{"version": 2, "width": 100, "height": 27, "timestamp": 1626663989, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.032319, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.14863, "o", "\u001b[?25l"]
[0.148752, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.149433, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[0.149572, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.151052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.151142, "o", "\u001b[?1h\u001b="]
[0.152046, "o", "\u001b[?12l\u001b[?25h"]
[0.152198, "o", "\u001b[?2004h"]
[1.654773, "o", "\u001b[32ml\u001b[39m"]
[2.004614, "o", "\u001b[?1l\u001b>"]
[2.016615, "o", "\u001b[?25l"]
[2.016815, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32ml\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.017615, "o", "\r\r\n"]
[2.019475, "o", "\u001b]2;ls --color=tty -lah\u0007\u001b]1;l\u0007"]
[2.025345, "o", "total 12K\r\n"]
[2.025605, "o", "drwxrwxr-x  2 guaracy guaracy 4,0K jul 19 00:05 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 14 guaracy guaracy 4,0K jul 19 00:06 \u001b[01;34m..\u001b[0m\r\n-rw-rw-r--  1 guaracy guaracy 1,9K jul 17 21:07 rot13.reds\r\n"]
[2.026448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.026904, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[2.035232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.035283, "o", "\u001b[?1h\u001b="]
[2.036325, "o", "\u001b[?2004h"]
[8.634974, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.889407, "o", "\b\u001b[0m\u001b[32mc\u001b[32mc\u001b[39m"]
[9.138967, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.575154, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[10.285401, "o", "\b\u001b[32mt\u001b[32mn\u001b[39m"]
[11.560799, "o", " "]
[13.046082, "o", "\u001b[4mr\u001b[24m"]
[13.25213, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[14.334135, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[14.63632, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[14.957955, "o", "\b\u001b[4m1\u001b[4m3\u001b[24m"]
[15.321919, "o", "\b\u001b[4m3\u001b[4m.reds\u001b[24m | \u001b[32mless\u001b[39m"]
[16.340912, "o", "\u001b[?1l\u001b>"]
[16.344149, "o", "\u001b[?25l"]
[16.344243, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mccatn\u001b[39m \u001b[4mrot13.reds\u001b[24m | \u001b[32mless\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[16.344418, "o", "\r\r\n"]
[16.344807, "o", "\u001b]2;ccatn rot13.reds | less\u0007\u001b]1;ccatn\u0007"]
[16.346281, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[16.542819, "o", "     1  Red/System [\u001b[m\r\n     2          Title:   \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mROT-13 in Red/System : executable with only 880 bytes\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     3          Author:  \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mGuaracy\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     4          File:    %rot13.reds\u001b[m\r\n     5          Rights:  \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mCopyright \u001b[39m\u001b[38;5;116m(\u001b[39m\u001b[38;5;116mC\u001b[39m\u001b[38;5;116m)\u001b[39m\u001b[38;5;116m 2021 Guaracy Monteiro. All rights reserved.\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     6          License: \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mBSD-3 - https://github.com/red/red/blob/master/BSD-3-License.txt\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     7      Pourpouse: \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mApply rot-13 cypher on a text entry \u001b[39m\u001b[38;5;116m(\u001b[39m\u001b[38;5;116mLinux only\u001b[39m\u001b[38;5;116m)\u001b[39m\u001b[38;5;116m.\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     8      Compile: \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116mred -c --no-runtime rot13.reds\u001b[39m\u001b[38;5;116m\"\u001b[39m\u001b[m\r\n     9      Usage: \u001b[38;5;116m{\u001b[39m\u001b[m\r\n    10  \u001b[38;5;116m        echo \"some text\" | rot13\u001b[39"]
[16.542856, "o", "m\u001b[m\r\n    11  \u001b[38;5;116m        cat somefile.txt | rot13\u001b[39m\u001b[m\r\n    12  \u001b[38;5;116m        rot13 [[text \u001b[39m\u001b[38;5;116m^M\u001b[39m\u001b[38;5;116m] ...] \u001b[39m\u001b[38;5;116m^Z\u001b[39m\u001b[38;5;116m | \u001b[39m\u001b[38;5;116m^C\u001b[39m\u001b[m\r\n    13  \u001b[38;5;116m    \u001b[39m\u001b[38;5;116m}\u001b[39m\u001b[m\r\n    14  ]\u001b[m\r\n    15  \u001b[m\r\n    16  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mSTDIN\u001b[39m      0\u001b[m\r\n    17  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mSTDOUT\u001b[39m     1\u001b[m\r\n    18  \u001b[m\r\n    19  \u001b[38;5;10m; https://linuxhint.com/list_of_linux_syscalls/\u001b[39m\u001b[m\r\n    20  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mSYS-write\u001b[39m  4\u001b[m\r\n    21  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mSYS-read\u001b[39m   3\u001b[m\r\n    22  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mSYS-exit\u001b[39m   1\u001b[m\r\n    23  \u001b[m\r\n    24  \u001b[38;5;9m#define\u001b[39m null-byte  \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116m^@\"\u001b[39m\u001b[m\r\n    25  \u001b[38;5;9m#define\u001b[39m \u001b[38;5;222mrot\u001b[39m 13\u001b[m\r\n    26  \u001b[m\r\n:\u001b[K"]
[17.535783, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    27  #syscall [\u001b[m\r\n:\u001b[K"]
[18.035809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    28     write: \u001b[38;5;222mSYS-write\u001b[39m [\u001b[m\r\n:\u001b[K"]
[18.067352, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    29         \u001b[38;5;222mfd\u001b[39m      [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.099984, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    30         \u001b[38;5;222mbuffer\u001b[39m  [\u001b[38;5;213mc-string!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.131554, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    31         \u001b[38;5;222mcount\u001b[39m   [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.162748, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    32         return: [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.194313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    33     ]\u001b[m\r\n:\u001b[K"]
[18.225227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    34     read: \u001b[38;5;222mSYS-read\u001b[39m [\u001b[m\r\n:\u001b[K"]
[18.256418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    35         \u001b[38;5;222mfd\u001b[39m      [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.287871, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    36         \u001b[38;5;222mbuffer\u001b[39m  [\u001b[38;5;213mc-string!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.319298, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    37         \u001b[38;5;222mcount\u001b[39m   [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.350691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    38         return: [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.381967, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    39     ]\u001b[m\r\n:\u001b[K"]
[18.413615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    40     quit: \u001b[38;5;222mSYS-exit\u001b[39m [\u001b[m\r\n:\u001b[K"]
[18.445055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    41         \u001b[38;5;222mstatus\u001b[39m  [\u001b[38;5;213minteger!\u001b[39m]\u001b[m\r\n:\u001b[K"]
[18.476513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    42     ]\u001b[m\r\n:\u001b[K"]
[18.507628, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    43  ]\u001b[m\r\n:\u001b[K"]
[18.538927, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    44  \u001b[m\r\n:\u001b[K"]
[18.57014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    45  c: \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116m \"\u001b[39m\u001b[m\r\n:\u001b[K"]
[18.601414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    46  ix: 0  \u001b[38;5;10m; upper = 65, lower = 97, 0 otherwise\u001b[39m\u001b[m\r\n:\u001b[K"]
[18.823526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    47  s: \u001b[38;5;116m\"\u001b[39m\u001b[38;5;116m \u001b[39m\u001b[38;5;116m\"\u001b[39m \u001b[38;5;10m; for sys_read\u001b[39m\u001b[m\r\n:\u001b[K"]
[19.111688, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    48  \u001b[m\r\n:\u001b[K"]
[19.31161, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    49  case?: func [\u001b[38;5;222mc\u001b[39m [\u001b[38;5;213mbyte!\u001b[39m] return: [\u001b[38;5;213minteger!\u001b[39m]][\u001b[m\r\n:\u001b[K"]
[19.535752, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    50      if all[\u001b[38;5;222mc\u001b[39m >= \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116mA\"\u001b[39m \u001b[38;5;222mc\u001b[39m <= \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116mZ\"\u001b[39m][return 65]\u001b[m\r\n:\u001b[K"]
[19.735564, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.735667, "o", "    51      if all[\u001b[38;5;222mc\u001b[39m >= \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116ma\"\u001b[39m \u001b[38;5;222mc\u001b[39m <= \u001b[38;5;116m#\"\u001b[39m\u001b[38;5;116mz\"\u001b[39m][return 97]\u001b[m\r\n:\u001b[K"]
[20.236437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    52      return 0\u001b[m\r\n:\u001b[K"]
[20.266592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    53  ]\u001b[m\r\n:\u001b[K"]
[20.297071, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    54  \u001b[m\r\n:\u001b[K"]
[20.326615, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    55  length?: func [\u001b[38;5;222mstr\u001b[39m [\u001b[38;5;213mc-string!\u001b[39m] return: [\u001b[38;5;213minteger!\u001b[39m] /local \u001b[38;5;222mi\u001b[39m [\u001b[38;5;213minteger!\u001b[39m]][\u001b[m\r\n:\u001b[K"]
[20.356496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    56      i: 1\u001b[m\r\n:\u001b[K"]
[20.386901, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    57      while [\u001b[38;5;222mstr\u001b[39m/i <> null-byte][\u001b[m\r\n:\u001b[K"]
[20.417266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    58          \u001b[38;5;10m;str: str + 1\u001b[39m\u001b[m\r\n:\u001b[K"]
[20.448303, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    59          i: \u001b[38;5;222mi\u001b[39m + 1\u001b[m\r\n:\u001b[K"]
[20.478935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    60      ]\u001b[m\r\n:\u001b[K"]
[20.509051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    61      return \u001b[38;5;222mi\u001b[39m\u001b[m\r\n:\u001b[K"]
[20.540342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    62  ]\u001b[m\r\n:\u001b[K"]
[20.570403, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    63  \u001b[m\r\n:\u001b[K"]
[20.919533, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    64  print: func [\u001b[38;5;222mmsg\u001b[39m [\u001b[38;5;213mc-string!\u001b[39m] return: [\u001b[38;5;213minteger!\u001b[39m]][\u001b[m\r\n:\u001b[K"]
[21.420465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.420573, "o", "    65      \u001b[38;5;11mwrite\u001b[39m \u001b[38;5;222mSTDOUT\u001b[39m \u001b[38;5;222mmsg\u001b[39m \u001b[38;5;11mlength?\u001b[39m \u001b[38;5;222mmsg\u001b[39m\u001b[m\r\n:\u001b[K"]
[21.451054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    66  ]\u001b[m\r\n:\u001b[K"]
[21.484542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    67  \u001b[m\r\n:\u001b[K"]
[21.515706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    68  getch: func[return: [\u001b[38;5;213mbyte!\u001b[39m] /local \u001b[38;5;222ml\u001b[39m][\u001b[m\r\n:\u001b[K"]
[21.547237, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    69      l: \u001b[38;5;11mread\u001b[39m \u001b[38;5;222mSTDIN\u001b[39m \u001b[38;5;222ms\u001b[39m 1\u001b[m\r\n:\u001b[K"]
[21.578499, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    70      if \u001b[38;5;222ml\u001b[39m < 1 [return null-byte]\u001b[m\r\n:\u001b[K"]
[21.609892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    71      return \u001b[38;5;222ms\u001b[39m/1\u001b[m\r\n:\u001b[K"]
[21.641172, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    72  ]\u001b[m\r\n:\u001b[K"]
[21.672435, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    73  \u001b[m\r\n:\u001b[K"]
[21.703788, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    74  while [true] [\u001b[m\r\n:\u001b[K"]
[21.73509, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    75      c: \u001b[38;5;222mgetch\u001b[39m\u001b[m\r\n:\u001b[K"]
[21.766123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    76      if \u001b[38;5;222mc\u001b[39m = null-byte [break]\u001b[m\r\n:\u001b[K"]
[21.797294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    77      ix: \u001b[38;5;222mcase?\u001b[39m \u001b[38;5;222mc\u001b[39m\u001b[m\r\n:\u001b[K"]
[21.828109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    78      if \u001b[38;5;222mix\u001b[39m \u001b[38;5;222m>\u001b[39m 0 [\u001b[m\r\n:\u001b[K"]
[22.127779, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    79          c: \u001b[38;5;222mc\u001b[39m - \u001b[38;5;222mix\u001b[39m + \u001b[38;5;222mrot\u001b[39m\u001b[m\r\n:\u001b[K"]
[22.62841, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    80          if \u001b[38;5;222mc\u001b[39m >= \u001b[38;5;222mas\u001b[39m \u001b[38;5;213mbyte!\u001b[39m 26 [\u001b[m\r\n:\u001b[K"]
[22.658678, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    81              c: \u001b[38;5;222mc\u001b[39m - 26\u001b[m\r\n:\u001b[K"]
[22.691944, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    82          ]\u001b[m\r\n:\u001b[K"]
[22.72335, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    83          c: \u001b[38;5;222mc\u001b[39m + \u001b[38;5;222mix\u001b[39m\u001b[m\r\n:\u001b[K"]
[22.754523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    84      ]\u001b[m\r\n:\u001b[K"]
[22.78635, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    85      \u001b[38;5;222ms\u001b[39m/1: \u001b[38;5;222mc\u001b[39m\u001b[m\r\n:\u001b[K"]
[22.817207, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    86      print \u001b[38;5;222ms\u001b[39m\u001b[m\r\n:\u001b[K"]
[22.848408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    87  ]\u001b[m\r\n:\u001b[K"]
[22.879185, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    88  quit 0\u001b[m\r\n:\u001b[K"]
[22.910536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[22.940361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[22.970669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.000752, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.030854, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.060645, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.091346, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.122101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.152572, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.182991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.214327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.245013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.275648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[23.305754, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[24.567691, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[24.568557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[24.569013, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[24.577535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m·······································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 8s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b"]
[24.577555, "o", "[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[24.577655, "o", "\u001b[?1h\u001b="]
[24.578637, "o", "\u001b[?2004h"]
[26.462253, "o", "\u001b[32mr\u001b[39m"]
[26.523016, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[26.713303, "o", "\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32md\u001b[39m"]
[27.142201, "o", " "]
[27.41946, "o", "-"]
[27.630664, "o", "c"]
[27.950628, "o", " "]
[28.277785, "o", "-"]
[28.558239, "o", "-"]
[29.062265, "o", "n"]
[29.341583, "o", "o"]
[29.519397, "o", "\u0007"]
[29.519909, "o", "\u001b[11D\u001b[39mr\u001b[39me\u001b[39md\u001b[8C"]
[30.606999, "o", "\u001b[11D\u001b[32mr\u001b[32me\u001b[32md\u001b[39m\u001b[8C-runtime \u001b[4mrot13.reds\u001b[24m "]
[31.700905, "o", "\u001b[?1l\u001b>"]
[31.715194, "o", "\u001b[?25l"]
[31.715285, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mred\u001b[39m -c --no-runtime \u001b[4mrot13.reds\u001b[24m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[31.716208, "o", "\r\r\n"]
[31.7177, "o", "\u001b]2;red -c --no-runtime rot13.reds\u0007\u001b]1;red\u0007"]
[31.841781, "o", "\r\n-=== Red Compiler 0.6.4 ===- \r\n\r\nCompiling /home/guaracy/temp/red/rot13/rot13.reds ...\r\n\r\nTarget: Linux \r\n\r\nCompiling to native code...\r\n"]
[31.859849, "o", "...compilation time : 14 ms\r\n...global words     : 4601 (13.98%)\r\n...linking time     : 4 ms\r\n...output file size : 880 bytes\r\n...output file      : /home/guaracy/temp/red/rot13/rot13 \r\n\r\n\r\n"]
[31.860813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[31.860995, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[31.865535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[31.865667, "o", "\u001b[?1h\u001b="]
[31.86665, "o", "\u001b[?2004h"]
[34.51847, "o", "\u001b[32ml\u001b[39m"]
[35.108899, "o", "\u001b[?1l\u001b>"]
[35.111776, "o", "\u001b[?25l"]
[35.111904, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32ml\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[35.112071, "o", "\r\r\n"]
[35.112482, "o", "\u001b]2;ls --color=tty -lah\u0007\u001b]1;l\u0007"]
[35.114016, "o", "total 16K\r\ndrwxrwxr-x  2 guaracy guaracy 4,0K jul 19 00:07 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 14 guaracy guaracy 4,0K jul 19 00:06 \u001b[01;34m..\u001b[0m\r\n-rwxrw-r--  1 guaracy guaracy  880 jul 19 00:07 \u001b[01;32mrot13\u001b[0m\r\n-rw-rw-r--  1 guaracy guaracy 1,9K jul 17 21:07 rot13.reds\r\n"]
[35.114253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[35.114366, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[35.119097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[35.119205, "o", "\u001b[?1h\u001b="]
[35.120158, "o", "\u001b[?2004h"]
[36.188077, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[36.483086, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[36.613242, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[36.769341, "o", "\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[37.046252, "o", " "]
[38.186123, "o", "\u001b[4mr\u001b[24m"]
[38.350952, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[38.500325, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[39.05415, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[39.252159, "o", "\b\u001b[4m1\u001b[4m3\u001b[24m"]
[39.444709, "o", "\u001b[?1l\u001b>"]
[39.454861, "o", "\u001b[?25l"]
[39.454953, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mstat\u001b[39m \u001b[4mrot13\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[39.455854, "o", "\r\r\n"]
[39.457303, "o", "\u001b]2;stat rot13\u0007\u001b]1;stat\u0007"]
[39.461733, "o", "  Arquivo: rot13\r\n    Tamanho: 880       \tBlocos: 8          bloco de E/S: 4096   arquivo comum\r\nDispositivo: 802h/2050d\tInode: 401101      Links: 1\r\n"]
[39.463013, "o", "Acesso: (0764/-rwxrw-r--)  Uid: ( 1000/ guaracy)   Gid: ( 1000/ guaracy)\r\nAcesso: 2021-07-19 00:07:01.482575915 -0300\r\nModificação: 2021-07-19 00:07:01.482575915 -0300\r\n  Alteração: 2021-07-19 00:07:01.482575915 -0300\r\n    Criação: -\r\n"]
[39.46366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[39.463767, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[39.468231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[39.46834, "o", "\u001b[?1h\u001b="]
[39.469355, "o", "\u001b[?2004h"]
[42.640893, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[42.933125, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[43.260381, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[43.581477, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[44.309464, "o", " "]
[44.838538, "o", "\u001b[33m\"\u001b[39m"]
[46.983172, "o", "\b\u001b[33m\"\u001b[33mr\u001b[39m"]
[47.183177, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[47.325612, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[48.086402, "o", "\b\u001b[33mt\u001b[33m-\u001b[39m"]
[48.266088, "o", "\b\u001b[33m-\u001b[33m1\u001b[39m"]
[48.502405, "o", "\b\u001b[33m1\u001b[33m3\u001b[39m"]
[50.503211, "o", "\b\u001b[33m3\u001b[33m,\u001b[39m"]
[50.797474, "o", "\b\u001b[33m,\u001b[33m \u001b[39m"]
[51.487226, "o", "\b\u001b[33m \u001b[33mR\u001b[39m"]
[51.725782, "o", "\b\u001b[33mR\u001b[33mO\u001b[39m"]
[51.84723, "o", "\b\u001b[33mO\u001b[33mT\u001b[39m"]
[52.975371, "o", "\b\u001b[33mT\u001b[33m-\u001b[39m"]
[53.630495, "o", "\b\u001b[33m-\u001b[33m1\u001b[39m"]
[53.730188, "o", "\b\u001b[33m1\u001b[33m3\u001b[39m"]
[54.991242, "o", "\b\u001b[33m3\u001b[33m \u001b[39m"]
[55.431248, "o", "\b\b\u001b[33m3\u001b[39m\u001b[39m \b"]
[55.814031, "o", "\b\u001b[33m3\u001b[33m,\u001b[39m"]
[56.062448, "o", "\b\u001b[33m,\u001b[33m \u001b[39m"]
[57.86337, "o", "\b\u001b[33m \u001b[33mo\u001b[39m"]
[58.110184, "o", "\b\u001b[33mo\u001b[33mk\u001b[39m"]
[59.87133, "o", "\b\u001b[33mk\u001b[33m \u001b[39m"]
[60.691402, "o", "\b\u001b[33m \u001b[33mZ\u001b[39m"]
[62.046525, "o", "\b\u001b[33mZ\u001b[33m\"\u001b[39m"]
[63.382548, "o", " "]
[63.854979, "o", "\u001b[33m>\u001b[39m"]
[64.295163, "o", " "]
[66.119368, "o", "x"]
[67.160254, "o", "."]
[67.290178, "o", "x"]
[68.909218, "o", "\u001b[?1l\u001b>"]
[68.912702, "o", "\u001b[?25l"]
[68.912811, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m\"rot-13, ROT-13, ok Z\"\u001b[39m \u001b[33m>\u001b[39m x.x\u001b[K\u001b[?12l\u001b[?25h"]
[68.912978, "o", "\r\r\n"]
[68.913433, "o", "\u001b]2;echo \"rot-13, ROT-13, ok Z\" > x.x\u0007\u001b]1;echo\u0007"]
[68.91364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[68.913728, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[68.918259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[68.918391, "o", "\u001b[?1h\u001b="]
[68.91938, "o", "\u001b[?2004h"]
[69.704305, "o", "\u001b[32mecho\u001b[39m \u001b[33m\"rot-13, ROT-13, ok Z\"\u001b[39m \u001b[33m>\u001b[39m \u001b[4mx.x\u001b[24m"]
[70.456212, "o", "\b\b\u001b[4m.\u001b[24m\u001b[24m \b"]
[70.666095, "o", "\b\b\u001b[4mx\u001b[24m\u001b[24m \b"]
[70.87109, "o", "\b\u001b[24m \b"]
[71.070728, "o", "\b"]
[71.310487, "o", "\b\u001b[39m \b"]
[72.191931, "o", "|"]
[72.46356, "o", " "]
[73.842547, "o", "\u001b[32m.\u001b[39m"]
[73.993294, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[74.342901, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mr\u001b[24m"]
[74.575024, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[74.694644, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[75.440796, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[75.640274, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mt\u001b[24m\u001b[32m1\u001b[32m3\u001b[39m"]
[76.18118, "o", "\u001b[?1l\u001b>"]
[76.184724, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[76.184744, "o", "\u001b[32mecho\u001b[39m \u001b[33m\"rot-13, ROT-13, ok Z\"\u001b[39m | \u001b[32m./rot13\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[76.185009, "o", "\r\r\n"]
[76.185442, "o", "\u001b]2;echo \"rot-13, ROT-13, ok Z\" | ./rot13\u0007"]
[76.185479, "o", "\u001b]1;echo\u0007"]
[76.186375, "o", "e\u0000b\u0000g\u0000-\u00001\u00003\u0000,\u0000 \u0000E\u0000B\u0000G\u0000-\u00001\u00003\u0000,\u0000 \u0000b\u0000x\u0000 \u0000M\u0000\r\n\u0000"]
[76.18664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[76.186815, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[76.191294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[76.191426, "o", "\u001b[?1h\u001b="]
[76.192406, "o", "\u001b[?2004h"]
[80.395281, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[80.46139, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[80.673624, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[81.342469, "o", " "]
[81.652789, "o", "\u001b[4mx\u001b[24m"]
[81.892762, "o", "\b\u001b[4mx\u001b[4m.\u001b[24m"]
[81.995832, "o", "\b\u001b[4m.\u001b[4mx\u001b[24m"]
[82.26001, "o", " "]
[83.519622, "o", "|"]
[83.805891, "o", " "]
[84.62294, "o", "\u001b[32mr\u001b[39m"]
[84.8243, "o", "\b\u001b[39m\u001b[4mr\u001b[4mo\u001b[24m"]
[85.053225, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[85.627219, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[86.048985, "o", "\b\b\b\b\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mt\u001b[24m\u001b[32m1\u001b[32m3\u001b[39m"]
[86.572813, "o", "\b"]
[86.764624, "o", "\b"]
[86.940696, "o", "\b"]
[87.132529, "o", "\b"]
[87.308607, "o", "\b"]
[88.705042, "o", "\u001b[1m\u001b[31m.\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[1m\u001b[31mt\u001b[1m\u001b[31m1\u001b[1m\u001b[31m3\u001b[0m\u001b[39m\b\b\b\b\b"]
[88.790456, "o", "\b\u001b[0m\u001b[32m.\u001b[0m\u001b[32m/\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[0m\u001b[32mt\u001b[0m\u001b[32m1\u001b[32m3\u001b[39m\b\b\b\b\b"]
[89.616542, "o", "\u001b[?1l\u001b>"]
[89.619907, "o", "\u001b[?25l"]
[89.61995, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mcat\u001b[39m \u001b[4mx.x\u001b[24m | \u001b[32m./rot13\u001b[39m\u001b[K\b\b\b\b\b\u001b[?12l\u001b[?25h"]
[89.620159, "o", "\r\r\n"]
[89.620674, "o", "\u001b]2;cat x.x | ./rot13\u0007\u001b]1;cat\u0007"]
[89.621622, "o", "e\u0000b\u0000g\u0000-\u00001\u00003\u0000,\u0000 \u0000E\u0000B\u0000G\u0000-\u00001\u00003\u0000,\u0000 \u0000b\u0000x\u0000 \u0000M\u0000\r\n\u0000"]
[89.621839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[89.621929, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[89.62677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[89.626878, "o", "\u001b[?1h\u001b="]
[89.627876, "o", "\u001b[?2004h"]
[92.750568, "o", "\u001b[32m.\u001b[39m"]
[92.941681, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[93.907405, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mr\u001b[24m"]
[94.110018, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[94.275415, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[94.787369, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[94.89107, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mt\u001b[24m\u001b[32m1\u001b[32m3\u001b[39m"]
[95.461669, "o", " "]
[96.0222, "o", "\u001b[33m<\u001b[39m"]
[96.338485, "o", " "]
[96.797966, "o", "\u001b[4mx\u001b[24m"]
[97.774078, "o", "\b\u001b[4mx\u001b[4m.\u001b[24m"]
[97.901627, "o", "\b\u001b[4m.\u001b[4mx\u001b[24m"]
[98.74013, "o", "\u001b[?1l\u001b>"]
[98.751462, "o", "\u001b[?25l"]
[98.751741, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./rot13\u001b[39m \u001b[33m<\u001b[39m \u001b[4mx.x\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[98.752456, "o", "\r\r\n"]
[98.753922, "o", "\u001b]2;./rot13 < x.x\u0007\u001b]1;./rot13\u0007"]
[98.756245, "o", "e\u0000b\u0000g\u0000-\u00001\u00003\u0000,\u0000 \u0000E\u0000B\u0000G\u0000-\u00001\u00003\u0000"]
[98.756502, "o", ",\u0000 \u0000b\u0000x\u0000 \u0000M\u0000\r\n\u0000"]
[98.75696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[98.757472, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[98.765319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m············································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[98.765453, "o", "\u001b[?1h\u001b="]
[98.766439, "o", "\u001b[?2004h"]
[100.869025, "o", "\u001b[32m.\u001b[39m"]
[101.01358, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[101.33146, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[4mr\u001b[24m"]
[101.547413, "o", "\b\u001b[4mr\u001b[4mo\u001b[24m"]
[101.709243, "o", "\b\u001b[4mo\u001b[4mt\u001b[24m"]
[102.291454, "o", "\b\u001b[4mt\u001b[4m1\u001b[24m"]
[102.487247, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mr\u001b[24m\u001b[32mo\u001b[24m\u001b[32mt\u001b[24m\u001b[32m1\u001b[32m3\u001b[39m"]
[103.485279, "o", "\u001b[?1l\u001b>"]
[103.487228, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32m./rot13\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[103.487501, "o", "\r\r\n"]
[103.487951, "o", "\u001b]2;./rot13\u0007\u001b]1;./rot13\u0007"]
[104.84785, "o", "t"]
[105.095887, "o", "h"]
[105.26378, "o", "i"]
[105.487774, "o", "s"]
[106.743917, "o", "\r\n"]
[106.74425, "o", "g\u0000u\u0000v\u0000f\u0000\r\n\u0000"]
[107.967938, "o", "i"]
[108.159792, "o", "s"]
[108.711817, "o", "\r\nv\u0000f\u0000"]
[108.711919, "o", "\r\n\u0000"]
[109.647862, "o", "n"]
[109.847826, "o", "o"]
[110.063853, "o", "t"]
[111.655924, "o", "\r\na\u0000b\u0000"]
[111.656032, "o", "g\u0000\r\n\u0000"]
[114.879939, "o", "r"]
[115.031874, "o", "o"]
[115.183877, "o", "t"]
[116.087972, "o", "\r\n"]
[116.088087, "o", "e\u0000b\u0000g\u0000\r\n\u0000"]
[119.240568, "o", "^C"]
[119.240907, "o", "\r\n"]
[119.241366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[119.241848, "o", "\u001b]2;guaracy@guaracy:~/temp/red/rot13\u0007\u001b]1;..emp/red/rot13\u0007"]
[119.250018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/temp/red/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mrot13\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;242m··································································\u001b[0m\u001b[38;5;242m\u001b[48;5;238m\u001b[38;5;160m INT\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m х\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m│\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 16s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0"]
[119.25004, "o", "m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[119.25014, "o", "\u001b[?1h\u001b="]
[119.251161, "o", "\u001b[?2004h"]
[120.515468, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[120.761676, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[120.955393, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[121.129652, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[121.485057, "o", "\u001b[?1l\u001b>"]
[121.487158, "o", "\u001b[?25l"]
[121.487271, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[121.487457, "o", "\r\r\n"]
[121.487911, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
